{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c9412\c9412\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Dianne Murphy's art practice began as a\'a0desire to clear unresolved psychological issues. Through investigation of Jung's psychology and philosophy in general, she emphasises the need for us all to look inside, recognise our shadow sides, understand them, and realise some form of peace through inner reconciliation. Her subjects of interest continually evolve but always come from the perspective of a woman and a mother, sometimes fundamentally feminist in nature. Current investigations involve recognising how difficult simply navigating a life path can be, drawing on Jung's writings and following this questioning thread back through time.\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 Dianne studied at Duncan of Jordanstone college of art, Dundee. She has lectured in art colleges in Wales and has exhibited widely with pieces held in collections throughout the world.\'a0}