{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh11500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
The images of childhood form my visual language and, after initially training as a painter, I\'92m now working within a specialised form of colour inked steel plate etching. Whilst studying Jung's psychology, and philosophy in general, alchemy and its abundant use of symbols has held my attention.  Currently, following this questioning thread back through time has, for me, uncovered an ongoing need for us all to look within, begin to recognise our true selves and perhaps realise some form of inner peace.  My subjects of interest continually evolve but have always come from the perspective of a woman and a mother, sometimes fundamentally feminist in nature. \'a0\
\
\
}